{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Env": {
    "Name": "Staging",
    "SettingsFileName": "appsettings.StagingCentos7.json"
  },

  "ConnectionStrings": {
    "SenaVMSContext": "Username=postgres; Password=password; Server=192.168.1.91; Database=senaVMS2019",
    "AuthDbContext": "Username=postgres; Password=password; Server=192.168.1.91; Database=Auth",
    "PersistedGrantDbContext": "Username=postgres; Password=password; Server=192.168.1.91; Database=IdSrvOps"

  },

  "WebFrontendClientSettings": {
    "Secret": "secret",
    "RedirectUris": [
      "http://localhost:5000/signin-oidc"
    ],
    "AccessTokenLifetime": 60
  }
}